[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.github.wshackle:crclcopier[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding crclcopier 1.9.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:resolve-plugins[m [1m(default-cli)[m @ [36mcrclcopier[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] The following plugins have been resolved:
[[1;34mINFO[m]    org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:2.7:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-deploy-plugin:jar:2.7
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-project:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-profile:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-artifact-manager:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[[1;34mINFO[m]       junit:junit:jar:3.8.1
[[1;34mINFO[m]       classworlds:classworlds:jar:1.1-alpha-2
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:1.5.6
[[1;34mINFO[m]    org.apache.maven.plugins:maven-jar-plugin:maven-plugin:2.4:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-jar-plugin:jar:2.4
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-project:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-profile:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-artifact-manager:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[[1;34mINFO[m]       junit:junit:jar:3.8.1
[[1;34mINFO[m]       classworlds:classworlds:jar:1.1-alpha-2
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-archiver:jar:2.5
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-file:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-2
[[1;34mINFO[m]       jtidy:jtidy:jar:4aug2000r7-dev
[[1;34mINFO[m]       xml-apis:xml-apis:jar:1.0.b2
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[[1;34mINFO[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.6
[[1;34mINFO[m]       commons-cli:commons-cli:jar:1.0
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[[1;34mINFO[m]       org.apache.maven:maven-monitor:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-2
[[1;34mINFO[m]       com.jcraft:jsch:jar:0.1.27
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interpolation:jar:1.15
[[1;34mINFO[m]       org.codehaus.plexus:plexus-archiver:jar:2.1
[[1;34mINFO[m]       org.codehaus.plexus:plexus-io:jar:2.0.2
[[1;34mINFO[m]       commons-lang:commons-lang:jar:2.1
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:3.0
[[1;34mINFO[m]    org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:2.12.4:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-surefire-plugin:jar:2.12.4
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven.surefire:surefire-booter:jar:2.12.4
[[1;34mINFO[m]       org.apache.maven.surefire:surefire-api:jar:2.12.4
[[1;34mINFO[m]       org.apache.maven.surefire:maven-surefire-common:jar:2.12.4
[[1;34mINFO[m]       org.apache.commons:commons-lang3:jar:3.1
[[1;34mINFO[m]       org.apache.maven.shared:maven-common-artifact-filters:jar:1.3
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:3.0.8
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-project:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-profile:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-artifact-manager:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-plugin-registry:jar:2.0.9
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[[1;34mINFO[m]       junit:junit:jar:3.8.1
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven:maven-monitor:jar:2.0.9
[[1;34mINFO[m]       classworlds:classworlds:jar:1.1
[[1;34mINFO[m]       org.apache.maven:maven-toolchain:jar:2.0.9
[[1;34mINFO[m]       org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1
[[1;34mINFO[m]    org.apache.maven.plugins:maven-antrun-plugin:maven-plugin:3.0.0:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-antrun-plugin:jar:3.0.0
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:3.0.5
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:3.0.5
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-bean:jar:2.3.0
[[1;34mINFO[m]       org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
[[1;34mINFO[m]       org.sonatype.sisu:sisu-guava:jar:0.9.9
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:3.0.5
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:3.0.5
[[1;34mINFO[m]       org.apache.maven:maven-settings-builder:jar:3.0.5
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:3.0.5
[[1;34mINFO[m]       org.apache.maven:maven-model-builder:jar:3.0.5
[[1;34mINFO[m]       org.apache.maven:maven-aether-provider:jar:3.0.5
[[1;34mINFO[m]       org.sonatype.aether:aether-spi:jar:1.13.1
[[1;34mINFO[m]       org.sonatype.aether:aether-impl:jar:1.13.1
[[1;34mINFO[m]       org.sonatype.aether:aether-api:jar:1.13.1
[[1;34mINFO[m]       org.sonatype.aether:aether-util:jar:1.13.1
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[[1;34mINFO[m]       org.codehaus.plexus:plexus-classworlds:jar:2.4
[[1;34mINFO[m]       org.codehaus.plexus:plexus-component-annotations:jar:2.0.0
[[1;34mINFO[m]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[[1;34mINFO[m]       org.sonatype.plexus:plexus-cipher:jar:1.4
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:3.0.5
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:3.3.0
[[1;34mINFO[m]       org.apache.ant:ant:jar:1.9.14
[[1;34mINFO[m]       org.apache.ant:ant-launcher:jar:1.9.14
[[1;34mINFO[m]    org.apache.maven.plugins:maven-clean-plugin:maven-plugin:2.5:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-clean-plugin:jar:2.5
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:3.0
[[1;34mINFO[m]    org.apache.maven.plugins:maven-resources-plugin:maven-plugin:2.6:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-resources-plugin:jar:2.6
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-project:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-profile:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-artifact-manager:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-file:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-2
[[1;34mINFO[m]       jtidy:jtidy:jar:4aug2000r7-dev
[[1;34mINFO[m]       xml-apis:xml-apis:jar:1.0.b2
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.6
[[1;34mINFO[m]       commons-cli:commons-cli:jar:1.0
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-2
[[1;34mINFO[m]       com.jcraft:jsch:jar:0.1.27
[[1;34mINFO[m]       classworlds:classworlds:jar:1.1
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-monitor:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[[1;34mINFO[m]       junit:junit:jar:3.8.1
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:2.0.5
[[1;34mINFO[m]       org.apache.maven.shared:maven-filtering:jar:1.1
[[1;34mINFO[m]       org.sonatype.plexus:plexus-build-api:jar:0.0.4
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interpolation:jar:1.13
[[1;34mINFO[m]    org.apache.maven.plugins:maven-help-plugin:maven-plugin:3.2.0:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-help-plugin:jar:3.2.0
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-model-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-aether-provider:jar:3.0
[[1;34mINFO[m]       org.sonatype.aether:aether-impl:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-spi:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-api:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-util:jar:1.7
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[[1;34mINFO[m]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[[1;34mINFO[m]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[[1;34mINFO[m]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[[1;34mINFO[m]       org.sonatype.plexus:plexus-cipher:jar:1.4
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:3.6.1
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:3.0
[[1;34mINFO[m]       org.apache.maven.plugin-tools:maven-plugin-tools-generators:jar:3.5.2
[[1;34mINFO[m]       org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:3.5.2
[[1;34mINFO[m]       org.codehaus.plexus:plexus-velocity:jar:1.1.8
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[[1;34mINFO[m]       junit:junit:jar:3.8.1
[[1;34mINFO[m]       classworlds:classworlds:jar:1.1-alpha-2
[[1;34mINFO[m]       commons-collections:commons-collections:jar:3.1
[[1;34mINFO[m]       org.apache.velocity:velocity:jar:1.7
[[1;34mINFO[m]       commons-lang:commons-lang:jar:2.4
[[1;34mINFO[m]       net.sf.jtidy:jtidy:jar:r938
[[1;34mINFO[m]       org.apache.maven.shared:maven-shared-utils:jar:3.2.1
[[1;34mINFO[m]       commons-io:commons-io:jar:2.5
[[1;34mINFO[m]       org.apache.maven.shared:maven-artifact-transfer:jar:0.10.0
[[1;34mINFO[m]       org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1
[[1;34mINFO[m]       commons-codec:commons-codec:jar:1.11
[[1;34mINFO[m]       org.slf4j:slf4j-api:jar:1.7.5
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-sink-api:jar:1.0
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-exec:jar:1.4
[[1;34mINFO[m]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:3.2.0
[[1;34mINFO[m]       org.jdom:jdom2:jar:2.0.6
[[1;34mINFO[m]       com.thoughtworks.xstream:xstream:jar:1.4.11.1
[[1;34mINFO[m]       xmlpull:xmlpull:jar:1.1.3.1
[[1;34mINFO[m]       xpp3:xpp3_min:jar:1.1.4c
[[1;34mINFO[m]       org.apache.commons:commons-lang3:jar:3.7
[[1;34mINFO[m]    org.apache.maven.plugins:maven-install-plugin:maven-plugin:2.4:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-install-plugin:jar:2.4
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-project:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-profile:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[[1;34mINFO[m]       junit:junit:jar:3.8.1
[[1;34mINFO[m]       classworlds:classworlds:jar:1.1-alpha-2
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-artifact-manager:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:2.0.6
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:2.0.6
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:3.0.5
[[1;34mINFO[m]       org.codehaus.plexus:plexus-digest:jar:1.0
[[1;34mINFO[m]    org.apache.maven.plugins:maven-dependency-plugin:maven-plugin:3.1.1:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.1
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:3.0
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-model-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-aether-provider:jar:3.0
[[1;34mINFO[m]       org.sonatype.aether:aether-impl:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-spi:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-api:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-util:jar:1.7
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[[1;34mINFO[m]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[[1;34mINFO[m]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[[1;34mINFO[m]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[[1;34mINFO[m]       org.sonatype.plexus:plexus-cipher:jar:1.4
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:3.0
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-impl:jar:2.3
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-core:jar:1.2
[[1;34mINFO[m]       xerces:xercesImpl:jar:2.9.1
[[1;34mINFO[m]       xml-apis:xml-apis:jar:1.3.04
[[1;34mINFO[m]       org.apache.httpcomponents:httpclient:jar:4.0.2
[[1;34mINFO[m]       org.apache.httpcomponents:httpcore:jar:4.0.1
[[1;34mINFO[m]       commons-validator:commons-validator:jar:1.3.1
[[1;34mINFO[m]       commons-beanutils:commons-beanutils:jar:1.7.0
[[1;34mINFO[m]       commons-digester:commons-digester:jar:1.6
[[1;34mINFO[m]       commons-logging:commons-logging:jar:1.0.4
[[1;34mINFO[m]       commons-io:commons-io:jar:2.5
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-sink-api:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-logging-api:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-site-renderer:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-decoration-model:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-module-xhtml:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-module-fml:jar:1.4
[[1;34mINFO[m]       org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
[[1;34mINFO[m]       junit:junit:jar:3.8.1
[[1;34mINFO[m]       org.codehaus.plexus:plexus-velocity:jar:1.1.7
[[1;34mINFO[m]       org.apache.velocity:velocity:jar:1.5
[[1;34mINFO[m]       oro:oro:jar:2.0.8
[[1;34mINFO[m]       org.apache.velocity:velocity-tools:jar:2.0
[[1;34mINFO[m]       commons-chain:commons-chain:jar:1.1
[[1;34mINFO[m]       dom4j:dom4j:jar:1.1
[[1;34mINFO[m]       sslext:sslext:jar:1.2-0
[[1;34mINFO[m]       org.apache.struts:struts-core:jar:1.3.8
[[1;34mINFO[m]       antlr:antlr:jar:2.7.2
[[1;34mINFO[m]       org.apache.struts:struts-taglib:jar:1.3.8
[[1;34mINFO[m]       org.apache.struts:struts-tiles:jar:1.3.8
[[1;34mINFO[m]       org.codehaus.plexus:plexus-archiver:jar:3.6.0
[[1;34mINFO[m]       org.apache.commons:commons-compress:jar:1.16.1
[[1;34mINFO[m]       org.objenesis:objenesis:jar:2.6
[[1;34mINFO[m]       org.iq80.snappy:snappy:jar:0.4
[[1;34mINFO[m]       org.tukaani:xz:jar:1.8
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[[1;34mINFO[m]       org.apache.maven.shared:file-management:jar:3.0.0
[[1;34mINFO[m]       org.apache.maven.shared:maven-shared-io:jar:3.0.0
[[1;34mINFO[m]       org.apache.maven:maven-compat:jar:3.0
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-provider-api:jar:2.10
[[1;34mINFO[m]       org.codehaus.plexus:plexus-io:jar:3.0.0
[[1;34mINFO[m]       org.apache.maven.shared:maven-dependency-analyzer:jar:1.10
[[1;34mINFO[m]       org.ow2.asm:asm:jar:6.1.1
[[1;34mINFO[m]       org.apache.maven.shared:maven-dependency-tree:jar:3.0.1
[[1;34mINFO[m]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[[1;34mINFO[m]       org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1
[[1;34mINFO[m]       org.apache.maven.shared:maven-artifact-transfer:jar:0.9.1
[[1;34mINFO[m]       commons-codec:commons-codec:jar:1.6
[[1;34mINFO[m]       org.slf4j:slf4j-api:jar:1.7.5
[[1;34mINFO[m]       org.apache.maven.shared:maven-shared-utils:jar:3.2.0
[[1;34mINFO[m]       commons-lang:commons-lang:jar:2.6
[[1;34mINFO[m]       commons-collections:commons-collections:jar:3.2.2
[[1;34mINFO[m]       classworlds:classworlds:jar:1.1
[[1;34mINFO[m]    org.apache.maven.plugins:maven-enforcer-plugin:maven-plugin:3.0.0-M3:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-enforcer-plugin:jar:3.0.0-M3
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:3.0
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-model-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-aether-provider:jar:3.0
[[1;34mINFO[m]       org.sonatype.aether:aether-impl:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-spi:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-api:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-util:jar:1.7
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[[1;34mINFO[m]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[[1;34mINFO[m]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[[1;34mINFO[m]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[[1;34mINFO[m]       org.sonatype.plexus:plexus-cipher:jar:1.4
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:3.3.0
[[1;34mINFO[m]       org.apache.maven.enforcer:enforcer-api:jar:3.0.0-M3
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9
[[1;34mINFO[m]       junit:junit:jar:4.11
[[1;34mINFO[m]       org.hamcrest:hamcrest-core:jar:1.3
[[1;34mINFO[m]       classworlds:classworlds:jar:1.1-alpha-2
[[1;34mINFO[m]       org.apache.maven.enforcer:enforcer-rules:jar:3.0.0-M3
[[1;34mINFO[m]       org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.0
[[1;34mINFO[m]       org.apache.maven.shared:maven-shared-utils:jar:3.1.0
[[1;34mINFO[m]       commons-io:commons-io:jar:2.5
[[1;34mINFO[m]       org.apache.commons:commons-lang3:jar:3.8.1
[[1;34mINFO[m]       commons-codec:commons-codec:jar:1.12
[[1;34mINFO[m]       org.beanshell:bsh:jar:2.0b4
[[1;34mINFO[m]       org.apache.maven.shared:maven-dependency-tree:jar:2.2
[[1;34mINFO[m]       org.apache.maven.resolver:maven-resolver-util:jar:1.4.1
[[1;34mINFO[m]       org.apache.maven.resolver:maven-resolver-api:jar:1.4.1
[[1;34mINFO[m]       org.apache.maven:maven-compat:jar:3.0
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[[1;34mINFO[m]    com.github.wshackle:generate-copier-maven-plugin:maven-plugin:1.9.1-SNAPSHOT:runtime
[[1;34mINFO[m]       com.github.wshackle:generate-copier-maven-plugin:jar:1.9.1-SNAPSHOT
[[1;34mINFO[m]       commons-cli:commons-cli:jar:1.5.0
[[1;34mINFO[m]       org.checkerframework:checker-qual:jar:3.20.0
[[1;34mINFO[m]       com.github.wshackle:rcslib:jar:2017.07.19
[[1;34mINFO[m]    org.apache.maven.plugins:maven-site-plugin:maven-plugin:3.3:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-site-plugin:jar:3.3
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-exec:jar:1.1
[[1;34mINFO[m]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:3.0
[[1;34mINFO[m]       org.apache.maven.shared:maven-shared-utils:jar:0.3
[[1;34mINFO[m]       com.google.code.findbugs:jsr305:jar:2.0.1
[[1;34mINFO[m]       org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
[[1;34mINFO[m]       org.sonatype.aether:aether-util:jar:1.7
[[1;34mINFO[m]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-model-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-aether-provider:jar:3.0
[[1;34mINFO[m]       org.sonatype.aether:aether-impl:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-spi:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-api:jar:1.7
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[[1;34mINFO[m]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[[1;34mINFO[m]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[[1;34mINFO[m]       org.sonatype.plexus:plexus-cipher:jar:1.4
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-archiver:jar:2.4.2
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-sink-api:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-logging-api:jar:1.4
[[1;34mINFO[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
[[1;34mINFO[m]       junit:junit:jar:3.8.1
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-core:jar:1.4
[[1;34mINFO[m]       xerces:xercesImpl:jar:2.9.1
[[1;34mINFO[m]       xml-apis:xml-apis:jar:1.3.04
[[1;34mINFO[m]       org.apache.httpcomponents:httpclient:jar:4.0.2
[[1;34mINFO[m]       commons-logging:commons-logging:jar:1.1.1
[[1;34mINFO[m]       commons-codec:commons-codec:jar:1.3
[[1;34mINFO[m]       org.apache.httpcomponents:httpcore:jar:4.0.1
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-module-xhtml:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-module-apt:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-module-xdoc:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-module-fml:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-module-markdown:jar:1.4
[[1;34mINFO[m]       org.pegdown:pegdown:jar:1.2.1
[[1;34mINFO[m]       org.parboiled:parboiled-java:jar:1.1.4
[[1;34mINFO[m]       org.parboiled:parboiled-core:jar:1.1.4
[[1;34mINFO[m]       org.ow2.asm:asm:jar:4.1
[[1;34mINFO[m]       org.ow2.asm:asm-tree:jar:4.1
[[1;34mINFO[m]       org.ow2.asm:asm-analysis:jar:4.1
[[1;34mINFO[m]       org.ow2.asm:asm-util:jar:4.1
[[1;34mINFO[m]       javax.servlet:servlet-api:jar:2.5
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-decoration-model:jar:1.4
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-site-renderer:jar:1.4
[[1;34mINFO[m]       org.apache.velocity:velocity-tools:jar:2.0
[[1;34mINFO[m]       commons-beanutils:commons-beanutils:jar:1.7.0
[[1;34mINFO[m]       commons-digester:commons-digester:jar:1.8
[[1;34mINFO[m]       commons-chain:commons-chain:jar:1.1
[[1;34mINFO[m]       commons-validator:commons-validator:jar:1.3.1
[[1;34mINFO[m]       dom4j:dom4j:jar:1.1
[[1;34mINFO[m]       sslext:sslext:jar:1.2-0
[[1;34mINFO[m]       org.apache.struts:struts-core:jar:1.3.8
[[1;34mINFO[m]       antlr:antlr:jar:2.7.2
[[1;34mINFO[m]       org.apache.struts:struts-taglib:jar:1.3.8
[[1;34mINFO[m]       org.apache.struts:struts-tiles:jar:1.3.8
[[1;34mINFO[m]       commons-collections:commons-collections:jar:3.2.1
[[1;34mINFO[m]       org.apache.maven.doxia:doxia-integration-tools:jar:1.5
[[1;34mINFO[m]       org.apache.maven.wagon:wagon-provider-api:jar:1.0
[[1;34mINFO[m]       org.codehaus.plexus:plexus-archiver:jar:1.0
[[1;34mINFO[m]       org.codehaus.plexus:plexus-io:jar:1.0
[[1;34mINFO[m]       org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7
[[1;34mINFO[m]       org.apache.velocity:velocity:jar:1.5
[[1;34mINFO[m]       oro:oro:jar:2.0.8
[[1;34mINFO[m]       org.codehaus.plexus:plexus-velocity:jar:1.1.8
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:1.5.10
[[1;34mINFO[m]       org.mortbay.jetty:jetty:jar:6.1.25
[[1;34mINFO[m]       org.mortbay.jetty:servlet-api:jar:2.5-20081211
[[1;34mINFO[m]       org.mortbay.jetty:jetty-util:jar:6.1.25
[[1;34mINFO[m]       commons-lang:commons-lang:jar:2.5
[[1;34mINFO[m]       commons-io:commons-io:jar:1.4
[[1;34mINFO[m]    org.apache.maven.plugins:maven-compiler-plugin:maven-plugin:3.8.1:runtime
[[1;34mINFO[m]       org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.1
[[1;34mINFO[m]       org.apache.maven:maven-plugin-api:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-model:jar:3.0
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[[1;34mINFO[m]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[[1;34mINFO[m]       org.apache.maven:maven-artifact:jar:3.0
[[1;34mINFO[m]       org.codehaus.plexus:plexus-utils:jar:2.0.4
[[1;34mINFO[m]       org.apache.maven:maven-core:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-settings-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-repository-metadata:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-model-builder:jar:3.0
[[1;34mINFO[m]       org.apache.maven:maven-aether-provider:jar:3.0
[[1;34mINFO[m]       org.sonatype.aether:aether-impl:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-spi:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-api:jar:1.7
[[1;34mINFO[m]       org.sonatype.aether:aether-util:jar:1.7
[[1;34mINFO[m]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[[1;34mINFO[m]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[[1;34mINFO[m]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[[1;34mINFO[m]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[[1;34mINFO[m]       org.sonatype.plexus:plexus-cipher:jar:1.4
[[1;34mINFO[m]       org.apache.maven.shared:maven-shared-utils:jar:3.2.1
[[1;34mINFO[m]       commons-io:commons-io:jar:2.5
[[1;34mINFO[m]       org.apache.maven.shared:maven-shared-incremental:jar:1.1
[[1;34mINFO[m]       org.codehaus.plexus:plexus-java:jar:0.9.10
[[1;34mINFO[m]       org.ow2.asm:asm:jar:6.2
[[1;34mINFO[m]       com.thoughtworks.qdox:qdox:jar:2.0-M9
[[1;34mINFO[m]       org.codehaus.plexus:plexus-compiler-api:jar:2.8.4
[[1;34mINFO[m]       org.codehaus.plexus:plexus-compiler-manager:jar:2.8.4
[[1;34mINFO[m]       org.codehaus.plexus:plexus-compiler-javac:jar:2.8.4
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.538 s
[[1;34mINFO[m] Finished at: 2023-02-02T10:30:56-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
