<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wshackle</groupId>
        <artifactId>crcl4java</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <artifactId>crclcopier</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <artifactId>crcl4java-base</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wshackle</groupId>
            <artifactId>crcl4java-utils</artifactId>
            <version>1.9.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>${project.build.directory}/generated-sources/copier</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wshackle</groupId>
                <artifactId>generate-copier-maven-plugin</artifactId>
                <version>1.9.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <param>--verbose</param>
                        <param>-j</param>
                        <param>${com.github.wshackle:crcl4java-base:jar}</param>
                        <param>-p</param>
                        <param>crcl.base</param>
                        <param>--excludedclassnames</param>
                        <param>crcl.base.ObjectFactory</param>
                        <param>--nocopyclassnames</param>
                        <param>crcl.utils.CRCLCommandWrapper</param>
                        <param>--javacloner</param>
                        <param>crcl.copier.CRCLCopier.java</param>
                        <param>--output</param>
                        <param>${project.build.directory}/generated-sources/copier</param>
                    </args>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.github.wshackle
        								</groupId>
        								<artifactId>
        									generate-copier-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.9.1-SNAPSHOT,)
        								</versionRange>
        								<goals>
        									<goal>generate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[3.1.1,)
        								</versionRange>
        								<goals>
        									<goal>properties</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>