#release configuration
#Tue Mar 20 11:07:45 EDT 2018
completedPhase=end-release
project.rel.com.github.wshackle\:java2slice=1.5
project.rel.com.github.wshackle\:crcl4java-zeroc-ice-baselib=1.5
project.scm.com.github.wshackle\:crcl4java-utils.empty=true
project.dev.com.github.wshackle\:crcl4java-commons-math=1.6-SNAPSHOT
exec.additionalArguments=-P release,all_linux
project.dev.com.github.wshackle\:java2slice-maven-plugin=1.5
exec.snapshotReleasePluginAllowed=false
project.rel.com.github.wshackle\:crcl4java-base=1.5
scm.tag=crcl4java-1.5
project.scm.com.github.wshackle\:crcl4java-ui.empty=true
project.dev.com.github.wshackle\:java2slice=1.6-SNAPSHOT
project.rel.com.github.wshackle\:crcl4java=1.5
project.dev.com.github.wshackle\:crcl4java-motoman=1.6-SNAPSHOT
project.rel.com.github.wshackle\:crcl4java-zeroc-ice=1.5
project.dev.com.github.wshackle\:crcl4java-zeroc-ice=1.6-SNAPSHOT
project.scm.com.github.wshackle\:crcl4java-zeroc-ice-baselib.empty=true
project.scm.com.github.wshackle\:crcl4java-commons-math.empty=true
project.dev.com.github.wshackle\:crcl4java-restful-proxy=1.6-SNAPSHOT
project.dev.com.github.wshackle\:crcl4java-vaadin-webapp=1.6-SNAPSHOT
project.dev.com.github.wshackle\:crcl4java-zeroc-ice-server=1.6-SNAPSHOT
project.scm.com.github.wshackle\:crcl4java-vaadin-webapp.empty=true
project.scm.com.github.wshackle\:crcl4java.developerConnection=scm\:git\:https\://github.com/usnistgov/crcl.git
project.scm.com.github.wshackle\:crcl4java.connection=scm\:git\:https\://github.com/usnistgov/crcl.git
project.scm.com.github.wshackle\:java2slice.empty=true
project.dev.com.github.wshackle\:crcl4java-zeroc-ice-client=1.6-SNAPSHOT
project.rel.com.github.wshackle\:crcl4java-zeroc-ice-server=1.5
project.scm.com.github.wshackle\:crcl4java.tag=crcl4java-1.5
remoteTagging=true
project.rel.com.github.wshackle\:java2slice-maven-plugin=1.5
project.rel.com.github.wshackle\:crcl4java-utils=1.5
scm.url=scm\:git\:https\://github.com/usnistgov/crcl.git
project.rel.com.github.wshackle\:crcl4java-motoman=1.5
project.dev.com.github.wshackle\:crcl4java-exi=1.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.wshackle\:crcl4java-ui=1.6-SNAPSHOT
project.scm.com.github.wshackle\:crcl4java-motoman.empty=true
project.rel.com.github.wshackle\:crcl4java-zeroc-ice-client=1.5
project.dev.com.github.wshackle\:crcl4java-utils=1.6-SNAPSHOT
project.rel.com.github.wshackle\:crcl4java-vaadin-webapp=1.5
project.rel.com.github.wshackle\:crcl4java-restful-proxy=1.5
project.scm.com.github.wshackle\:crcl4java-exi.empty=true
project.scm.com.github.wshackle\:crcl4java-zeroc-ice.empty=true
pushChanges=false
project.scm.com.github.wshackle\:crcl4java-restful-proxy.empty=true
project.dev.com.github.wshackle\:crcl4java-base=1.6-SNAPSHOT
project.dev.com.github.wshackle\:crcl4java=1.6-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.github.wshackle\:crcl4java.url=https\://github.com/usnistgov/crcl4java
project.rel.com.github.wshackle\:crcl4java-commons-math=1.5
project.scm.com.github.wshackle\:crcl4java-base.empty=true
preparationGoals=clean verify
project.scm.com.github.wshackle\:crcl4java-zeroc-ice-server.empty=true
project.rel.com.github.wshackle\:crcl4java-ui=1.5
project.dev.com.github.wshackle\:crcl4java-zeroc-ice-baselib=1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.wshackle\:crcl4java-zeroc-ice-client.empty=true
project.rel.com.github.wshackle\:crcl4java-exi=1.5
