#release configuration
#Tue Jul 25 14:42:06 EDT 2017
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P jdk8_diags_verbose
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/usnistgov/crcl.git
