#release configuration
#Tue Mar 20 14:06:49 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/usnistgov/crcl.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release,all_linux
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
